close all;
clear;

%load error ra
data_5 = csvread('../data/task8/output_5.dat');
data_10 = csvread('../data/task8/output_10.dat');
data_20 = csvread('../data/task8/output_20.dat');
snr_values = 1e-3:0.1:10e3;


snr_dB_5 = 10*log10(data_5(:,2));
snr_dB_10 = 10*log10(data_10(:,2));
snr_dB_20 = 10*log10(data_20(:,2));
snr_dB = 10*log10(snr_values);

err_rate_5 = data_5(:,3) ./ data_5(:,4);
err_rate_10 = data_10(:,3) ./ data_10(:,4);
err_rate_20 = data_20(:,3) ./ data_20(:,4);
P_e = (1/2)*(1 - erf(sqrt(2*(snr_values/sqrt(2)))));
P_e1 = (1/2)*(1 - erf(sqrt((2/pi)*(snr_values/sqrt(2)))));

student_t = tinv(1-(1-0.95)/2, length(err_rate_5)-1);

err_5 = student_t*std(err_rate_5)/sqrt(length(err_rate_5))*ones(length(err_rate_5), 1);
err_10 = student_t*std(err_rate_10)/sqrt(length(err_rate_10))*ones(length(err_rate_10), 1);
err_20 = student_t*std(err_rate_20)/sqrt(length(err_rate_20))*ones(length(err_rate_20), 1);

figure(1);
set(gca,'YScale', 'log');
hold on;
grid on;
semilogy(snr_dB_5,err_rate_5);
semilogy(snr_dB_10,err_rate_10);
semilogy(snr_dB_20,err_rate_20);
semilogy(snr_dB, P_e);
semilogy(snr_dB, P_e1);
xlabel('SNR [dB]');
ylabel('Bit Error Rate');
legend('5 Samples per Symbol','10 Samples per Symbol', '20 Samples per Symbol', ...
    'Ideal Performance', 'Analytical Performance', 'Location' ,'SouthWest');
hold off;